# pharmacyManagement

./: App.xaml  App.xaml.cs  pharmacyManagement.csproj  pharmacyManagement.sln
classes/: clsCrypting.cs  clsCustomer.cs  clsGlobalVariebles.cs  clsJobs.cs  clsMedicine.cs  clsMedicineCompany.cs  clsMedicineType.cs  clsMySqlHelper.cs  clsResultCheckerUser.cs  clsResultToDb.cs  clsSecure.cs  clsUser.cs  clsVisitor.cs  clsVisitorTypeMedicine.cs
forms/: wndEditCustomer.xaml  wndEditCustomer.xaml.cs  wndEditMedicine.xaml  wndEditMedicine.xaml.cs  wndEditMedicineType.xaml  wndEditMedicineType.xaml.cs  wndEditUsers.xaml  wndEditUsers.xaml.cs  wndEditVisitorTypeMedicine.xaml  wndEditVisitorTypeMedicine.xaml.cs  wndEditVisitors.xaml  wndEditVisitors.xaml.cs  wndEditmedicineCompany.xaml  wndEditmedicineCompany.xaml.cs  wndLogin.xaml  wndLogin.xaml.cs  wndMain.xaml  wndMain.xaml.cs  wndPrctice.xaml  wndPrctice.xaml.cs
screenControls/: customersScreenControl.xaml  customersScreenControl.xaml.cs  medicineCompaniesScreenControl.xaml  medicineCompaniesScreenControl.xaml.cs  medicineScreenControl.xaml  medicineScreenControl.xaml.cs  medicineTypesScreenControl.xaml  medicineTypesScreenControl.xaml.cs  usersScreenControl.xaml  usersScreenControl.xaml.cs  visitorTypeMedicineScreenControl.xaml  visitorTypeMedicineScreenControl.xaml.cs  visitorsScreenControl.xaml  visitorsScreenControl.xaml.cs
staticDictionaries/: colorsDictionary.xaml  templateDictionary.xaml
