
FD:\programing\csharp\pharmacyWpf\pharmacyManagement\App.xaml;;
FD:\programing\csharp\pharmacyWpf\pharmacyManagement\forms\wndMain.xaml;;
FD:\programing\csharp\pharmacyWpf\pharmacyManagement\forms\wndPrctice.xaml;;
FD:\programing\csharp\pharmacyWpf\pharmacyManagement\screenControls\customersScreenControl.xaml;;
FD:\programing\csharp\pharmacyWpf\pharmacyManagement\screenControls\medicineCompaniesScreenControl.xaml;;
FD:\programing\csharp\pharmacyWpf\pharmacyManagement\screenControls\medicineScreenControl.xaml;;
FD:\programing\csharp\pharmacyWpf\pharmacyManagement\screenControls\medicineTypesScreenControl.xaml;;
FD:\programing\csharp\pharmacyWpf\pharmacyManagement\screenControls\usersScreenControl.xaml;;
FD:\programing\csharp\pharmacyWpf\pharmacyManagement\screenControls\visitorsScreenControl.xaml;;
FD:\programing\csharp\pharmacyWpf\pharmacyManagement\screenControls\visitorTypeMedicineScreenControl.xaml;;

