<Window x:Class="pharmacyManagement.forms.wndEditmedicineCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pharmacyManagement.forms"
        mc:Ignorable="d"
        Title="wndEditmedicineCompany" Height="450" Width="800"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        Background="Transparent" 
        Loaded="window_loaded">



    <Grid Background="Transparent" 
    FlowDirection="RightToLeft" >
        <Border  
            Background="White"  
            BorderThickness="2"
            CornerRadius="12">
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                 
                    <RowDefinition Height="80"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="نام :"
                       Margin="20,0"/>

                </Grid>
                <Grid Grid.Row="1"
                  >
                    <TextBox x:Name="txtName"
                         Template="{StaticResource tmpTxt1 }"
                         />
                
                </Grid>
                <Grid Grid.Row="6"
                  Margin="20,5">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                    Content="ثبت"
                       Tag="/images/entryBtnForAdd.png"
                        Template="{StaticResource tmpltEnterBttn }"
                            Click="btnSubmit_click">

                    </Button>
                    <Button 
                    Grid.Column="1"
                    Content="انصراف"
                      Click="btnCancel_click" 
                    Template="{StaticResource tmpltCancelBttn }"
                    Tag="=/images/CanceleBtnForCancel.png">

                    </Button>
                </Grid>



            </Grid>
        </Border>

    </Grid>
</Window>
